STAGE=dev

# Application
PORT=3000
URL=http://localhost

# CORS
CORS_ORIGIN=${URL}/${PORT}
CORS_CREDENTIALS=true

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=libre-todo-dev

# JWT
JWT_SECRET=pPry*G!'+Aa"f*av5_*tvNT^,2z&&5hd},9VC(D%C"S%B)D/?YY~d*"ut7qn"X[y
