STAGE=dev

# Application
PORT=3000

# CORS
CORS_ORIGIN=http://localhost

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=nestjs-task-manager

# JWT
JWT_SECRET=pPry*G!'+Aa"f*av5_*tvNT^,2z&&5hd},9VC(D%C"S%B)D/?YY~d*"ut7qn"X[y
